# opentrail

./: .gitignore  LICENSE.txt  README  README.md  README_test.txt  build.gradle  settings.gradle
andromaps/: andromaps.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/freemap/opentrail/: ApplicationTest.java
app/src/androidTest/java/freemap/opentrail03/: ApplicationTest.java
app/src/androidTest/java/freemap/opentrail04/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: freemap_v4.xml  freemap_v4_hdpi.xml  freemap_v4_mdpi.xml  freemap_v4_xhdpi.xml  freemap_v4_xxhdpi.xml  userguide.html
app/src/main/java/freemap/opentrail/: AbstractPOIListActivity.java  AlertDisplay.java  AlertDisplayManager.java  AnnotatedListAdapter.java  BasicListAdapter.java  ConditionalLoader.java  DataReceiver.java  DownloadPOIsTask.java  DownloadWalkrouteTask.java  DownloadWalkroutesTask.java  FreemapGeojsonTileSource.java  GPSService.java  InputAnnotationActivity.java  InputAnnotationTask.java  LayerFinder.java  ListAdapter.java  MapLocationProcessorBR.java  OpenTrail.java  OpenTrailPreferences.java  OverlayManager.java  POIListActivity.java  POITypesListActivity.java  RecordedWalkroutesListActivity.java  RecyclerViewActivity.java  SavedData.java  SearchResultsActivity.java  SearchTask.java  Shared.java  TileCache.java  UserGuide.java  WRUploadTask.java  WalkrouteDetailsActivity.java  WalkrouteListActivity.java
app/src/main/java/freemap/opentrail03/: AbstractPOIListActivity.java  AlertDisplay.java  AlertDisplayManager.java  AnnotatedListAdapter.java  ConditionalLoader.java  DataReceiver.java  DownloadPOIsTask.java  DownloadWalkrouteTask.java  DownloadWalkroutesTask.java  GPSService.java  HTTPCallback.java  InputAnnotationActivity.java  InputAnnotationTask.java  LocationDisplayer.java  MainActivity.java  MapLocationProcessorBR.java  MapsforgeUtil.java  OpenTrail.java  OpenTrailPreferences.java  OverlayManager.java  POIListActivity.java  POITypesListActivity.java  RecordedWalkroutesListActivity.java  SavedData.java  SavedDataFragment.java  SearchActivity.java  SearchResultsActivity.java  SearchTask.java  Shared.java  UserGuide.java  WRUploadTask.java  WalkrouteDetailsActivity.java  WalkrouteListActivity.java
app/src/main/java/freemap/opentrail031/: AbstractPOIListActivity.java  AlertDisplay.java  AlertDisplayManager.java  AnnotatedListAdapter.java  ConditionalLoader.java  DataReceiver.java  DownloadPOIsTask.java  DownloadWalkrouteTask.java  DownloadWalkroutesTask.java  GPSService.java  InputAnnotationActivity.java  InputAnnotationTask.java  MapLocationProcessorBR.java  MapsforgeUtil.java  OpenTrail.java  OpenTrailPreferences.java  OverlayManager.java  POIListActivity.java  POITypesListActivity.java  RecordedWalkroutesListActivity.java  SavedData.java  SearchResultsActivity.java  SearchTask.java  Shared.java  UserGuide.java  WRUploadTask.java  WalkrouteDetailsActivity.java  WalkrouteListActivity.java
app/src/main/java/freemap/opentrail04/: AbstractPOIListActivity.java  AlertDisplay.java  AlertDisplayManager.java  AnnotatedListAdapter.java  BasicListAdapter.java  ConditionalLoader.java  DataReceiver.java  DownloadPOIsTask.java  DownloadWalkrouteTask.java  DownloadWalkroutesTask.java  FreemapGeojsonTileSource.java  GPSService.java  InputAnnotationActivity.java  InputAnnotationTask.java  LayerFinder.java  ListAdapter.java  MapLocationProcessorBR.java  OpenTrail.java  OpenTrailPreferences.java  OverlayManager.java  POIListActivity.java  POITypesListActivity.java  RecordedWalkroutesListActivity.java  RecyclerViewActivity.java  SavedData.java  SearchResultsActivity.java  SearchTask.java  Shared.java  TileCache.java  UserGuide.java  WRUploadTask.java  WalkrouteDetailsActivity.java  WalkrouteListActivity.java
app/src/main/res/layout/: activity_main.xml  annotatedlistitem.xml  default_recycler_view.xml  inputannotation.xml  walkroutedetails.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
