apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "freemap.opentrail031"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project (":andromaps")
    compile 'org.mapsforge:mapsforge-core:0.9.0'
    compile 'org.mapsforge:mapsforge-map:0.9.0'
    compile 'org.mapsforge:mapsforge-map-reader:0.9.0'
    compile 'org.mapsforge:mapsforge-map-android:0.9.0'
    compile 'freemap:freemaplib:20170509'
    compile 'freemap:freemaplibProj:20131013'
    compile 'freemap:mapsforgegeojson:0.1-SNAPSHOT'
    compile 'uk.me.jstott:jcoord:1.0'
    compile 'com.jhlabs:javaproj:1.0.6-noawt'

}

// this will include the *.aar files as long as they are in "libs"

repositories{
    flatDir {
        dirs 'libs'
    }
}
