apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "freemap.opentrail04"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

  //  useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'

    compile  'org.mapsforge:vtm:0.9.0'
    compile  'org.mapsforge:vtm-themes:0.9.0'
    compile  'org.slf4j:slf4j-api:1.7.25'

    compile  'org.mapsforge:vtm-android:0.9.0'
    compile  'org.mapsforge:vtm-json:0.9.0'
    compile  'org.mapsforge:vtm-http:0.9.0'

    compile  'org.mapsforge:vtm-android:0.9.0:natives-arm64-v8a'
    compile  'org.mapsforge:vtm-android:0.9.0:natives-armeabi'
    compile  'org.mapsforge:vtm-android:0.9.0:natives-armeabi-v7a'
    compile  'org.mapsforge:vtm-android:0.9.0:natives-mips'
    compile  'org.mapsforge:vtm-android:0.9.0:natives-mips64'
    compile  'org.mapsforge:vtm-android:0.9.0:natives-x86'
    compile  'org.mapsforge:vtm-android:0.9.0:natives-x86_64'
    compile  'com.caverock:androidsvg:1.2.2-beta-1'

    compile 'freemap:freemaplib:20170509'
    compile 'freemap:freemaplibProj:20131013'

    compile project(":andromaps")
}

// this will include the *.aar files as long as they are in "libs"

repositories{
    flatDir {
        dirs 'libs'
    }
}
