apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "freemap.opentrail03"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // compile 'com.android.support:appcompat-v7:22.0.0'
    compile project (":andromaps")
    compile 'org.mapsforge:mapsforge-core:0.8.0'
    compile 'org.mapsforge:mapsforge-map:0.8.0'
    compile 'org.mapsforge:mapsforge-map-reader:0.8.0'
    compile 'org.mapsforge:mapsforge-map-android:0.8.0'
    compile 'freemap:freemaplib:20170509'
    compile 'freemap:freemaplibProj:20131013'
    compile 'freemap:mapsforgegeojson:0.1-SNAPSHOT'
    compile 'uk.me.jstott:jcoord:1.0'
    compile 'com.jhlabs:javaproj:1.0.6-noawt'

}

// this will include the *.aar files as long as they are in "libs"

repositories{
    flatDir {
        dirs 'libs'
    }
}
